# TapPoker_AndroidStudio0714

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
KeyStore/: TapPoker.keystore
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle  google-services.json
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass1.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp10.cpp  Assembly-CSharp11.cpp  Assembly-CSharp12.cpp  Assembly-CSharp13.cpp  Assembly-CSharp14.cpp  Assembly-CSharp16.cpp  Assembly-CSharp17.cpp  Assembly-CSharp18.cpp  Assembly-CSharp19.cpp  Assembly-CSharp2.cpp  Assembly-CSharp3.cpp  Assembly-CSharp4.cpp  Assembly-CSharp5.cpp  Assembly-CSharp6.cpp  Assembly-CSharp7.cpp  Assembly-CSharp8.cpp  Assembly-CSharp9.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  Generics.cpp  (+149 more)
unityLibrary/src/main/res/layout/: tappokerse.xml  view_web.xml
unityLibrary/src/main/res/values/: analytics.xml  strings.xml
unityLibrary/src/main/res/values-de/: strings.xml
unityLibrary/src/main/res/values-es/: strings.xml
unityLibrary/src/main/res/values-ja/: strings.xml
unityLibrary/src/main/res/values-ko/: strings.xml
unityLibrary/src/main/res/values-pt/: strings.xml
unityLibrary/src/main/res/values-ru/: strings.xml
unityLibrary/src/main/res/values-th/: strings.xml
unityLibrary/src/main/res/values-vi/: strings.xml
unityLibrary/src/main/res/values-zh-rcn/: strings.xml
(+13 files in other folders)
